create or replace TABLE SUPERSTORE.SALES.SUPERSTORE_SALES #database_name.schema_name.table_name
(
	ORDERID VARCHAR(16777216),
	ORDERDATE DATE,
	SHIPDATE DATE,
	SHIPMODE VARCHAR(16777216),
	CUSTOMERID VARCHAR(16777216),
	CUSTOMERNAME VARCHAR(16777216),
	SEGMENT VARCHAR(16777216),
	COUNTRY VARCHAR(16777216),
	CITY VARCHAR(16777216),
	STATE VARCHAR(16777216),
	POSTALCODE NUMBER(38,0),
	REGION VARCHAR(16777216),
	PRODUCTID VARCHAR(16777216),
	CATEGORY VARCHAR(16777216),
	SUBCATEGORY VARCHAR(16777216),
	PRODUCTNAME VARCHAR(16777216),
	SALES FLOAT,
	QUANTITY NUMBER(38,0),
	DISCOUNT FLOAT,
	PROFIT FLOAT,
	ORDERMONTH NUMBER(38,0),
	ORDERYEAR NUMBER(38,0)
);
